<!DOCTYPE html>
<html>
    <head>
        <title>Piano JXM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
        <link href="css/jquery.mobile.structure-1.3.2.min.css" rel="stylesheet">
        <link href="css/jquery.mobile-1.3.2.min.css" rel="stylesheet">
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.mobile-1.3.2.min.js"></script>
        <script src="js/acciones.js"></script>        
      <script src="phonegap.js"></script>
<style>
#principal
{
	position:absolute;
	left:0;
	top:0;
	width:100%;
}

#pantalla
{
	float:left;
	width:100%;
	height:60%;
	background:#09F;
	text-align:center;
	font-size:3em;
	font-weight:bold;
	font-family:Tahoma;
}

#teclado
{
	float:left;
	width:100%;
	height:40%;
}

.nota
{
	position: relative;
	float: left;
	height: auto;
	outline: #000 solid 1px;
	background: #c9c9c9;
	width: 14.28571428571429%;
}

.textonota
{
	position:relative;
	top:50%;
	text-align:left;
	font-size:2em;
	font-weight:bold;
	font-family:Tahoma;
}

.tocada
{
	color:#f00;
	background:#00f;
	outline:#093 solid 1px;
}
</style>

</head>
<body>
<div data-role="page" id="page1">

<div id="principal">
<div id="pantalla" align="center">
<h1>Piano JXM</h1>
</div>

<div id="teclado">
<div id="do" class="nota">
<div class="textonota">
DO
</div>
</div>
<div id="re" class="nota">
<div class="textonota">
RE
</div>
</div>
<div id="mi" class="nota">
<div class="textonota">
MI
</div>
</div>
<div id="fa" class="nota">
<div class="textonota">
FA
</div>
</div>
<div id="sol" class="nota">
<div class="textonota">
SOL
</div>
</div>
<div id="la" class="nota">
<div class="textonota">
LA
</div>
</div>
<div id="si" class="nota">
<div class="textonota">
SI
</div>
</div>
</div>
</div>
</div>

</body>
</html>